<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yajman Menu Items</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
        <div class="menu">
            <div class="category">
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Punjabi</h3>
                </div>
                <div class="categItem">
                    <h3>Icecream</h3>
                </div>
                <div class="categItem">
                    <h3>Gujarati</h3>
                </div>
                <div class="categItem">
                    <h3>Fast Food</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
                <div class="categItem">
                    <h3>Chinese</h3>
                </div>

                <div class="categItem">
                    <h3>Chinese</h3>
                </div>
            </div>
            <div class="items">
                <div class="itemsHead">
                    <h3><u>Fast Food</u></h3>
                    <span>Total : Rs. 350</span>
                </div>
                <div class="itemsMenu">
                    <div class="mainItem">
                        <span class="itemName">Panner Tikka</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemPrice">Rs. 130</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemsCount">
                            <a href="#!" class="itemIncr">+</a>
                            <span class="itemMainCount">2</span>
                            <a href="#!" class="itemDecr">-</a>
                        </span>
                        <span class="verticalDevider">|</span>
                        <button class="itemToCart"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    </div>
                    <div class="mainItem">
                        <span class="itemName">Panner Tikka</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemPrice">Rs. 130</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemsCount">
                            <a href="#!" class="itemIncr">+</a>
                            <span class="itemMainCount">2</span>
                            <a href="#!" class="itemDecr">-</a>
                        </span>
                        <span class="verticalDevider">|</span>
                        <button class="itemToCart"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    </div>
                    <div class="mainItem">
                        <span class="itemName">Panner Tikka</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemPrice">Rs. 130</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemsCount">
                            <a href="#!" class="itemIncr">+</a>
                            <span class="itemMainCount">2</span>
                            <a href="#!" class="itemDecr">-</a>
                        </span>
                        <span class="verticalDevider">|</span>
                        <button class="itemToCart"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    </div>
                    <div class="mainItem">
                        <span class="itemName">Panner Tikka</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemPrice">Rs. 130</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemsCount">
                            <a href="#!" class="itemIncr">+</a>
                            <span class="itemMainCount">2</span>
                            <a href="#!" class="itemDecr">-</a>
                        </span>
                        <span class="verticalDevider">|</span>
                        <button class="itemToCart"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    </div>
                    <div class="mainItem">
                        <span class="itemName">Panner Tikka</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemPrice">Rs. 130</span>
                        <span class="verticalDevider">|</span>
                        <span class="itemsCount">
                            <a href="#!" class="itemIncr">+</a>
                            <span class="itemMainCount">2</span>
                            <a href="#!" class="itemDecr">-</a>
                        </span>
                        <span class="verticalDevider">|</span>
                        <button class="itemToCart"><i class="fa fa-shopping-cart"></i>Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>